/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SocketIOClient.dll"
/IGNORE:4221
/NODEFAULTLIB
"R:\Users\Andy\Documents\Demo\Intermediate\Build\Win64\DemoEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"R:\Users\Andy\Documents\Demo\Plugins\LONETClient\Intermediate\Build\Win64\UE4Editor\Development\SocketIOClient\Module.SocketIOClient.cpp.obj"
"R:\Users\Andy\Documents\Demo\Plugins\LONETClient\Intermediate\Build\Win64\UE4Editor\Development\SocketIOClient\Module.SocketIOClient.gen.cpp.obj"
"R:\Users\Andy\Documents\Demo\Plugins\LONETClient\Intermediate\Build\Win64\UE4Editor\Development\SocketIOClient\Default.rc2.res"
/OUT:"R:\Users\Andy\Documents\Demo\Plugins\LONETClient\Intermediate\Build\Win64\UE4Editor\Development\SocketIOClient\UE4Editor-SocketIOClient.lib"
/INCLUDE:IMPLEMENT_MODULE_SocketIOClient