/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SocketIOClient.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal Projects\LONETConversion\Intermediate\Build\Win64\LONETConversionEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal Projects\LONETConversion\Plugins\LONETClient\Intermediate\Build\Win64\UE4Editor\Development\SocketIOClient\Module.SocketIOClient.cpp.obj"
"D:\Unreal Projects\LONETConversion\Plugins\LONETClient\Intermediate\Build\Win64\UE4Editor\Development\SocketIOClient\Module.SocketIOClient.gen.cpp.obj"
"D:\Unreal Projects\LONETConversion\Plugins\LONETClient\Intermediate\Build\Win64\UE4Editor\Development\SocketIOClient\Default.rc2.res"
/OUT:"D:\Unreal Projects\LONETConversion\Plugins\LONETClient\Intermediate\Build\Win64\UE4Editor\Development\SocketIOClient\UE4Editor-SocketIOClient.lib"
/INCLUDE:IMPLEMENT_MODULE_SocketIOClient