/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SIOJEditorPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"R:\Users\Andy\Documents\Demo\Intermediate\Build\Win64\DemoEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"R:\Users\Andy\Documents\Demo\Plugins\LONETClient\Intermediate\Build\Win64\UE4Editor\Development\SIOJEditorPlugin\Module.SIOJEditorPlugin.cpp.obj"
"R:\Users\Andy\Documents\Demo\Plugins\LONETClient\Intermediate\Build\Win64\UE4Editor\Development\SIOJEditorPlugin\Module.SIOJEditorPlugin.gen.cpp.obj"
"R:\Users\Andy\Documents\Demo\Plugins\LONETClient\Intermediate\Build\Win64\UE4Editor\Development\SIOJEditorPlugin\Default.rc2.res"
/OUT:"R:\Users\Andy\Documents\Demo\Plugins\LONETClient\Intermediate\Build\Win64\UE4Editor\Development\SIOJEditorPlugin\UE4Editor-SIOJEditorPlugin.lib"
/INCLUDE:IMPLEMENT_MODULE_SIOJEditorPlugin