/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SIOJson.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal Projects\LONETConversion\Intermediate\Build\Win64\LONETConversionEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal Projects\LONETConversion\Plugins\LONETClient\Intermediate\Build\Win64\UE4Editor\Development\SIOJson\Module.SIOJson.cpp.obj"
"D:\Unreal Projects\LONETConversion\Plugins\LONETClient\Intermediate\Build\Win64\UE4Editor\Development\SIOJson\Module.SIOJson.gen.cpp.obj"
"D:\Unreal Projects\LONETConversion\Plugins\LONETClient\Intermediate\Build\Win64\UE4Editor\Development\SIOJson\Default.rc2.res"
/OUT:"D:\Unreal Projects\LONETConversion\Plugins\LONETClient\Intermediate\Build\Win64\UE4Editor\Development\SIOJson\UE4Editor-SIOJson.lib"
/INCLUDE:IMPLEMENT_MODULE_SIOJson