C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt.h
R:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\vcruntime.h
R:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\sal.h
R:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\concurrencysal.h
R:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\vadefs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\errno.h
R:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\INCLUDE\vcruntime_string.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wstring.h
R:\Users\Andy\Documents\Demo\Plugins\LONETClient\Source\LoledLiveLink\Private\Loled.h
