/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LoledLiveLink.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal Projects\LONETConversion\Intermediate\Build\Win64\LONETConversionEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal Projects\LONETConversion\Plugins\LONETClient\Intermediate\Build\Win64\UE4Editor\Development\LoledLiveLink\Module.LoledLiveLink.cpp.obj"
"D:\Unreal Projects\LONETConversion\Plugins\LONETClient\Intermediate\Build\Win64\UE4Editor\Development\LoledLiveLink\Module.LoledLiveLink.gen.cpp.obj"
"D:\Unreal Projects\LONETConversion\Plugins\LONETClient\Intermediate\Build\Win64\UE4Editor\Development\LoledLiveLink\Loled.c.obj"
"D:\Unreal Projects\LONETConversion\Plugins\LONETClient\Intermediate\Build\Win64\UE4Editor\Development\LoledLiveLink\Default.rc2.res"
/OUT:"D:\Unreal Projects\LONETConversion\Plugins\LONETClient\Intermediate\Build\Win64\UE4Editor\Development\LoledLiveLink\UE4Editor-LoledLiveLink.lib"
/INCLUDE:IMPLEMENT_MODULE_LoledLiveLink